.header{
  height: 80px;
  background-color: white;
  .header-top{
    line-height: 40px;
    height: 40px;
    padding-right: 30px;
    text-align: right;
    border-bottom: 1px solid #0a66b7;
    span{
      margin-right: 10px;
    }
  }
  .header-bottom{
    height: 40px;
    display: flex;
    align-items: center;
    .header-bottom-left{
      position: relative;
      color:#290a57;
      width: 25%;
      text-align: center;
      font-size: 18px;
      &:after{
        content: '';
        position: absolute ;
        top:100%;
        right:45%;
        transform: translateY(17%);
        border-top:15px solid white;
        border-right:15px solid transparent;
        border-bottom:15px solid transparent;
        border-left:15px solid transparent;
      }
    }
    .header-bottom-right{
      text-align: right;
      width: 75%;
      img{
        margin:0 10px;
        width: 30px;
        height: 30px;
      }
      span:nth-child(3){
        margin-right:30px;
      }
    }
  }
}