.left-nav{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  .left-nav-header{
    img{
      margin-top:20px;
      width: 70px;
    }
    h5{
      color:white;
      font-size: 10px;
      margin-bottom: 20px;
    }
  }

}